<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head></head>
<body>
<h1> Welcome to mail analyser! </h1>
<form action="../FileUploadServlet" method="post" enctype="multipart/form-data">
    Select File to Upload:<input type="file" name="fileName">
    <br>
    <input type="submit" value="UPLOAD ME!">
</form>
</body>
</html>